html{
    scroll-behavior: smooth;
}

.row{
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

.col-lg-6{
    flex: 0 0 50%;
    max-width: 50%;
    padding-left: 300px;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins',sans-serif;
    background-color: white;
}
header{
    z-index: 11;
    box-shadow: 0px 3px 10px rgba( 0, 0, 0, 0.3);
    position:sticky;
    top: 0px;
    background:white;
}
.nav-img{
    height: 60px;
    width: 60px;
}
nav{
    min-height: 6vh;
    margin:auto;
    width: 80%;
    display: flex;
    align-items: center;
    justify-content:space-between;
}
 nav h1 ,
 nav ul {
    font-size: 1.5rem;
    flex:1;
}
nav ul{
    list-style:none;
    display: flex;
    justify-content: space-between;
}
nav a {
    color:black;
    text-decoration: none;
}
.section h2{
    font-size: 5rem;
    color:white 
}
.home-about{
    display: contents;
}
.home{
     background-color: white;
}
.container1{
    position: relative;
    max-width: 500px;
    height: 400px;
    width: 103%;
    background: white;
    margin: -28px -2px;
    padding: 89px 62px;
    border-radius: 7px;
    padding-left: 0px;
    padding-right: 0px;
    margin-left: 30vh;
}
.container h1{
    font-size:80px;
    font-weight: 600;
}
.span{
    color:#fff;
}

.about-title{
    font-weight: 700;
    font-size: 15px;
    color: #000;
    padding-bottom: 20px;
}
.about-text{
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    color: #8a8fa3;
    margin: 0;
}

.border1{
    font-size: 32px;
    box-shadow: 2px 2px 2px 2px black;
    text-align: center;
    margin-left:700px ;
    margin-top: 20px;
    width: 600px;
    height:700px;
    border-right-style: dotted;
    border-top-style: dashed;
    background-color:white;
    border-style:solid;
    float:inline-start;
}
.btn {
    background-color:white;color:black;width:50%;
    font-size:5px;
}
.resim{
    width: 30px;
    height: 30px;
    justify-self: end;
}
#logo{
    grid-column: 2/3;
    font-size: 24px;
}
.hero{
    margin: auto;
    height: 400px;
    width: 75%;
    position: relative;
}
.hero img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.headline{
    position: absolute;
    top:70%;
    left: 0%;
    font-size: 100px;
    transform: translate(-20%,-70);
}
.hero::after{
    content:"";
    background:white;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    opacity: 0.3;
    right: 0;
}
.projects-container{
    display: contents;
}
.projeler{
    display: flex;
    background-color: white;
    align-items: center;
    justify-content: center;
}
@media only screen and (max-width: 480px)
{
    .card:nth-child(1)
    {
       flex: 50%;
    }
    .card:nth-child(2)
    {
       flex: 50%;
    }
    .card:nth-child(3)
    {
       flex:100%
    }
}
.home-about{
    display:contents;
}
.writting{
  position: absolute;
}
.header2{
    align-items: center;
    justify-content: center;
}
.grid{
    margin: 20px;
    display: grid;
    width: 30rem;
    grid-gap: 6rem;
    grid-template-columns: repeat(auto-fit,minmax(30rem,1fr));
    align-items:center;
}

.grid-item{
    float: left;
    background-color: #fff;
    border-radius: 0.4rem;
    overflow: hidden;
    box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
    transition: 0.2s;
}
.grid-item:hover{
    transform: translateY(-0.5%);
    box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.5);
}
@media only screen and (max-width: 480px)
{
    .grid-item:nth-child(1)
    {
       flex: 50%;
    }
    .grid-item:nth-child(2)
    {
       flex: 50%;
    }
    .grid-item:nth-child(3)
    {
       flex:100%
    }
}
.card-img{
    display: block;
    width: 100%;
    height: 10rem;
    object-fit: cover;
}
.card-content{
    padding: 3rem;
}
.card-header{
    font-size: 24px;
    text-align: center;
    color: #0d0d0d;
    margin-bottom: 10px;
}
.card-text{ 
    text-align: center;
    font-size: 16px;
    letter-spacing: 0.1rem;
    color: #3d3d3d;
    margin-bottom: 2.5rem;
}
.card-btn{
    display: block;
    width: 50%;
    padding: 5px;
    margin:auto;
    font-size: 24px;
    text-align: center;
    color: #3363ff;
    background-color: #d8e0fd;
    border: none;
    border-radius: 0.4rem;
    transition: 0.2s;
    letter-spacing: 0.1rem;
}
.card-btn span{
    margin-left: 1rem;
    transition: 0.2s;
}
.card-btn:hover,
.card-btn:active{
    background-color: #c2cffc;
}
.card-btn:hover span,
.card-btn:active span{
    margin-left: 1.5rem;
}

.hakkimda{
    display: grid;
    background-color: whitesmoke;
}
.about-content{
    display: contents;
}
.baslik-kutu{
    margin-left: 10px;
    margin-bottom: 20vh;
}
.yazi-kutu{
    position: relative;
    height: 40;
    width: 500px;
    color:gray;
    display:block;
    padding-right: 10px;
    margin-right:60vh;
}
.navbar{
    display: flex !important;
    position: initial !important;
}
.container-skill-box{
    position: relative;
    max-width: 500px;
    width: 100%;
    height: 240px;
    background: white;
    margin: 0 15px;
    padding: 40px 45px;
    border-radius: 7px;
    margin-left: 200px;
}
.container .skill-box{
    width: 100%;
    margin: 25px 0;
}
.skill-box .tittle{
    display: block;
    font-size: 14px;
    font-weight:600;
    color:#333; 
}
.skill-box .skill-bar{
    height: 8px;
    width: 100%;
    border-radius: 6px;
    background: gray;
}
.skill-bar .skill-per{
    position:relative;
    display: block;
    height: 100%;
    width: 90%;
    border-radius: 6px;
    background: #4070f4;
    animation: progress 0.4s ease-in-out forwards;
}
.skill-per.JS{
    width: 50%;
}
@keyframes progress{
    0%{
        width: 0;
        opacity: 0;
    }
    100%{
        width: 1;
        opacity: 1;
    }
}
.skill-per .tooltip{
    position: absolute;
    right: -14px;
    top: -28px;
    font-size: 9px;
    font-weight: 500;
    color: #fff;
    padding: 2px 6px ;
    border-radius: 3px;
    background:  #4070f4;
}
.tooltip::before{
    content: '';
    position: absolute;
    left: 50%;
    bottom:-2px;
    height: 10px;
    width: 10px;
    z-index: -1;
    background-color:#f0ff;
    transform: translateY(-50%) rotate(45deg);
}

.carousel-slider{
    display: contents;
}
.carousel{
    display: contents;
    position:relative;
    height: 600px;
    width: 80%;
    margin: 0 auto;
}
.carousel_image{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.carousel_track-container{
    background:green;
    height: 100%;
    position: relative;
    overflow: hidden;
}
.carousel_track{
    padding: 0;
    margin: 0;
    list-style: none;
    position: relative;
    height: 100%;
    transition:transform 250ms ease-in;
}
.carousel_slide{
    position:absolute;
    top: 0;
    bottom: 0;
    width: 100%;
}
.carousel_button{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: transparent;
    border: 0;
    cursor: pointer;    
}
.carousel_button--left{
    left: -25px;
}
.carousel_button--right{
    right: -40px;
}
.carousel_button img{
    width: 12px;
}
.carousel_nav{
    display: flex;
    justify-content: center;
    padding: 10px 0;
}
.carousel_indicator{
    border: 0;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    background:rgba(0, 0, 0, 0.3);
    margin: 0 15px;
    cursor: pointer;
}
.carousel_indicator.current-slide{
    background:rgba(0, 0, 0, 0.75);
}
@media only screen and (max-width: 960px)
{
    .carousel:nth-child(1)
    {
       flex: 50%;
    }
    .carousel:nth-child(2)
    {
       flex: 50%;
    }
    .carousel:nth-child(3)
    {
       flex:100%
    }
}
.is-hidden{
    display: none;
}
.header1{ 
    text-transform: uppercase;
    font-size: 30px;
}
.yazi1{
    text-align: justify;
}
.iletiÅŸim{
    background-color:whitesmoke;
}
.contact-me{
    display: contents;
}
.contact-wrap{
    width: 80%;
    height: auto;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
}
.contact-in
{
    padding: 40px 30px;
}
.contact-in:nth-child(1)
{
   flex: 30%;
   background: url('./resim/');
}
.contact-in:nth-child(2)
{
   flex: 45%;
   background:white;
}
.contact-in:nth-child(3)
{
   flex: 25%;
   padding: 0;
}
.contact-in h1
{
     font-size: 24px;
    color:black;
    text-transform: uppercase;
    font-weight: 500;
    margin-bottom: 20px;
}
.contact-in h2{
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 15px;
    color: blue;
}
.contact-in h2 i{
    font-size: 24px;
    width: 40px;
    height: 40px;
    margin-right: 1px;
    background: white;
    color: #000;
    border-radius: 50px;
    line-height: 40px;
    text-align: center;
}
.contact-in p{
    font-size: 14px;
    font-weight: 300;
    margin-bottom: 20px;
    color: black;
}
.contact-in ul{
    padding: 0;
    margin: 0;
}
.contact-in ul li{
    padding: 0;
    margin: 0;
}
.contact-in ul li{
    list-style: none;
    display: inline;
    margin-right: 5px;
    margin-top: 5px;
    float: left;
}
.contact-in ul li a{
    display: block;
    width: 30px;
    height: 30px;
    text-align:center;
    background:white;
    border-radius: 50px;
}
.contact-in ul li a i {
    font-size: 14px;
    line-height: 30px;
    color:white;
}
.contact-in form {
    width: 100%;
    height: auto;
}
.contact-in-input {
    width: 100%;
    height: 70px;
    margin-bottom: 20px;
    border: 1px solid black;
    outline: none;
    padding-left: 5px;
    background: transparent;
    color: black;
    font-size:12px;
    font-weight:300;
    font-family: 'Poppins', sans-serif;
}
.contact-in-input::placeholder {
    color: black;
}
.contact-in-textarea {
    width: 100%;
    height: 100px;
    margin-bottom: 20px;
    border: 1px solid black;
    outline: none;
    padding-top: 5px;
    padding-left: 5px;
    background: transparent;
    color: black;
    font-size:12px;
    font-weight:300;
    font-family: 'Poppins', sans-serif;
}
.contact-in-textarea::placeholder {
    color: #fff;
}
.contact-in-btn {
    width: 100%;
    height: 40px;
    border: 1px solid black;
    outline: none;
    background: transparent;
    color: black;
    font-size:12px;
    font-weight:300;
    font-family: 'Poppins', sans-serif;
    cursor: pointer;
}
.contact-in iframe{
    width: 100%;
    height: 100%;
}
@media only screen and (max-width: 480px)
{
    .contact-in:nth-child(1)
    {
       flex: 50%;
    }
    .contact-in:nth-child(2)
    {
       flex: 50%;
    }
    .contact-in:nth-child(3)
    {
       flex: 100%;
    }
}
@media only screen and (max-width: 480px)
{
    .contact-in:nth-child(1)
    {
       flex: 50%;
    }
    .contact-in:nth-child(2)
    {
       flex: 50%;
    }
    .contact-in:nth-child(3)
    {
       flex:100%
    }
}
.bubble{
    position: absolute ;
    z-index: -2;
    background: linear-gradient(to right top,#f46b45,#eea849);
    transform: scale(2);
    transition: all 0.5s ease;
    height: 24.5px;
}
footer{
    background: #111;
    height: auto;
    width: 100vw;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding-top:20px ;
    color: #fff;
}
.footer-content{
    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align:center;
}
.footer-content h3{
    font-size:1.8rem;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 3rem;
}
.footer-content p{
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 14px;
}
.socials{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
}
.socials li{
    margin:0 10px;
}
.socials a {
    text-decoration: none;
    color: #fff;
}
.socials a i{
    font-size: 1.1rem;
    transition: color .4s ease;
}
.socials a:hover{
    color:aqua;
}
.footer-bottom{
    background:#0000;
    width: 100vw;
    padding: 20px 0;
    padding-bottom: 100px;
    text-align:center;
}
.footer-bottom p {
    font-size:14px;
    word-spacing: 2px;
    text-transform: capitalize;
}
.footer-bottom span{
    text-transform: uppercase;
    opacity: .4 ;
    font-weight: 200;
}
.yukari_cik{
    display: none;
    height: 80px;
    width: 80px;
    border-radius: 40px;
    background-color: transparent;
    color: gray;
    font-size: 30px;
    line-height: 80px;
    text-align: center;
    position: fixed;
    bottom: 15px;
    right: 15px;
    height:100px;
}
.yukari_cik:hover{
    cursor: pointer;
    background-color: transparent;

}
.goster{
    display: block;
}
.text {
    font-size: 100px;
}  

.slider {
    width: 700px;
    margin: 0 auto 20px;
    text-align: center;
}

.slider .photos {
    position: relative;
    height: 433px;
}

.about-title h2{
    text-align: center;
    font-weight: 700;
    font-size: 45px;
    color: #000;
    padding-bottom: 20px;
    margin-bottom: 100px;
}
.about-skills-title p{
    text-align: inherit;
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    color: #8a8fa3;
    margin: 0;
    padding-bottom: 30px;
    position: relative;
}
.about-title-skills p{
    text-align: center;
    font-weight: 500;
    font-size: 45px;
    color: #000;
    padding-bottom: 20px;
}
.clearfix{
    display: flex;
    text-align: center;
    padding-right: 10px;
}

.clearfix li{
    display: inline;
    margin: 10px;
    position: relative
}

.slideshow-container {
    max-width: 1500px;
    position: relative;
    margin: auto;
  }
  /* Hide the images by default */
  .mySlides {
    display: none;
  }
  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }
  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  } 
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
  top: 0;
  }  
  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active, .dot:hover {
    background-color: #717171;
  }
  
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }

.fade:not(.show) {
    opacity: 1 !important;
}
  
  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }

  .section-slider{
    height: 947px;
    max-height: 400px;
    width: 960px;
    max-width: 1500px;
    margin: 0 auto;
  }
.container-writting{
    width: 100%;
    height:100vh;
    background-color: #2b323c;
    color:#fff;
    display: flex;
    align-items: center;
    justify-content: center;
}
.container-writting h1{
    font-size:80px ;
    font-weight: 600;
}
.span{
    color:#fff;
}

.note::after {
    content: '';
    width: 20%;
    height: 2px;
    border-radius: 999px;
    background-color: #AFAFAF;
    background: linear-gradient(135deg, rgba(43,171,217,1) 0%, rgba(0,130,200,1) 100%);
    position: absolute;
    top: -1.8em;
    left: 0;
  }
  .note {
    font-size: 0.8em;
    color: #8A8A8A;
    position: relative;
    margin-top: 4em;
  }
  
  /* Scroller styling */
  .scroller {
    height: 1.2em;
    line-height: 1.2em;
    position: relative;
    overflow: hidden;
    width: 10em;
  }
  .scroller > span {
    position: absolute;
    top: 0;
    animation: slide 5s infinite;
    font-weight: bold;
    
  }
  @keyframes slide {
    0% {
      top: 0;
    }
    25% {
      top: -1.2em;
    }
    50% {
      top: -2.4em;
    }
    75% {
      top: -3.6em;
    }
  }
